a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ul {
  list-style: none;
}

ol {
  text-align: center;
  list-style-position: inside;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:focus {
  outline: 0;
}

::-moz-selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #000;
  color: #fff;
  text-shadow: none;
}

html {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
}

body {
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-attachment: fixed;
  font: 20px 'Varela Round', sans-serif;
  font: 2rem 'Varela Round', sans-serif;
}

a,
body {
  color: #fff;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

#logo {
  display: table;
  margin: 20px auto;
  margin: 3rem auto;
}

#logo {
  -webkit-transition: background-image 0.5s, -webkit-transform 0.5s;
  transition: background-image 0.5s, transform 0.5s;
}

#logo:hover {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

#top-bar {
  background: #141414;
  background: hsla(0, 0%, 8%, 0.5);
  width: 100%;
  height: 60px;
}

#top-bar #server-join span {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  color: rgba(255, 255, 255, 1);
  text-decoration: normal;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #6be6ff, 0 0 70px #6be6ff, 0 0 80px #6be6ff, 0 0 100px #6be6ff;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

#top-bar #server-ip .color {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: none;
  color: rgba(255, 255, 255, 1);
  text-decoration: normal;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #6be6ff, 0 0 70px #6be6ff, 0 0 80px #6be6ff, 0 0 100px #6be6ff;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
}

#server-join {
  padding: 20px 15px;
  border-radius: 3px;
  float: left;
  margin-left: 50px;
}

#server-ip {
  padding: 20px 15px;
  border-radius: 3px;
  float: right;
  margin-right: 50px;
}

#server-info:after {
  clear: both;
  display: table;
  content: '';
}

.red {
  color: rgba(248, 80, 75, 1);
}

nav {
  left: 40px;
  position: relative;
}

nav[role='navigation'] {
  width: 100%;
  margin: 0 auto;
  margin: 30px 0 60px;
  margin: 3rem 0 6rem;
  padding: 30px 0 50px;
  padding: 3rem 0 5rem;
}

nav[role='navigation'] ul {
  display: table;
  margin: 30px auto 0;
  margin: 3rem auto 0;
}

nav[role='navigation'] ul li {
  float: left;
  margin-right: 40px;
}

nav[role='navigation'] ul li a {
  background-repeat: no-repeat;
  width: 200px;
  width: 20rem;
  padding-top: 150px;
  padding-top: 15rem;
  text-align: center;
  display: block;
  -webkit-transition: background-image 0.5s, -webkit-transform 0.5s;
  transition: background-image 0.5s, transform 0.5s;
}

nav[role='navigation'] ul li a span {
  border-radius: 5px;
  width: 100%;
  display: block;
  padding: 2px 0;
  padding: 0.2rem 0;
  font-size: 28px;
  font-size: 2.8rem;
  margin-left: -25px;
  color: #6be6ff;
  font-weight: bold;
}

nav[role='navigation'] ul li a:hover {
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

nav[role='navigation'] ul li:first-child a {
  background-image: url('../img/forum.png');
  background-size: 135px 135px;
}

nav[role='navigation'] ul li:nth-child(2) a {
  background-image: url('../img/store.png');
  background-size: 135px 135px;
}

nav[role='navigation'] ul li:nth-child(3) a {
  background-image: url('../img/staff.png');
  background-size: 135px 135px;
}

nav[role='navigation'] ul li:nth-child(4) a {
  background-image: url('../img/vote.png');
  background-size: 135px 135px;
}

nav[role='navigation'] ul li:last-child {
  margin-right: 0;
}

nav[role='navigation'] ul li:last-child a {
  background-image: url(../img/bans.png);
  background-size: 135px 135px;
}

nav[role='navigation'] ul li:first-child a:hover {
  background-image: url(../img/forum-hover.png);
  background-size: 135px 135px;
}

nav[role='navigation'] ul li:nth-child(2) a:hover {
  background-image: url(../img/store-hover.png);
  background-size: 135px 135px;
}

nav[role='navigation'] ul li:nth-child(3) a:hover {
  background-image: url(../img/staff-hover.png);
  background-size: 135px 135px;
}

nav[role='navigation'] ul li:nth-child(4) a:hover {
  background-image: url(../img/vote-hover.png);
  background-size: 135px 135px;
}

nav[role='navigation'] ul li:last-child a:hover {
  background-image: url(../img/bans-hover.png);
  background-size: 135px 135px;
}

footer[role='contentinfo'],
footer[role='contentinfo1'] {
  font-size: 16px;
  font-size: 1.6rem;
}

footer a {
  color: #fff;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
  -o-transition: color 0.5s;
  transition: color 0.5s;
}

footer a:hover {
  color: #24b5f2;
}

#copyright {
  display: table;
  margin: 0 auto;
  background: #141414;
  background: hsla(0, 0%, 8%, 0.5);
  padding: 15px 41%;
  text-align: center;
  max-width: 100%;
}

#server-info,
.info,
footer,
.vote,
.staff,
nav[role='navigation'] li {
  position: relative;
  top: -30px;
  top: -3rem;
  opacity: 0;
}

#server-info {
  -webkit-animation: a 0.5s 1s 1 forwards;
  animation: a 0.5s 1s 1 forwards;
}

.vote {
  -webkit-animation: a 0.5s 0.5s 1 forwards;
  animation: a 0.5s 0.5s 1 forwards;
}

.staff {
  -webkit-animation: a 0.5s 0.5s 1 forwards;
  animation: a 0.5s 0.5s 1 forwards;
}

nav[role='navigation'] li:first-child {
  -webkit-animation: a 0.5s 1s 1 forwards;
  animation: a 0.5s 1s 1 forwards;
}

nav[role='navigation'] li:nth-child(2) {
  -webkit-animation: a 0.5s 1.2s 1 forwards;
  animation: a 0.5s 1.2s 1 forwards;
}

nav[role='navigation'] li:nth-child(3) {
  -webkit-animation: a 0.5s 1.4s 1 forwards;
  animation: a 0.5s 1.4s 1 forwards;
}

nav[role='navigation'] li:nth-child(4) {
  -webkit-animation: a 0.5s 1.6s 1 forwards;
  animation: a 0.5s 1.6s 1 forwards;
}

nav[role='navigation'] li:last-child {
  -webkit-animation: a 0.5s 1.8s 1 forwards;
  animation: a 0.5s 1.8s 1 forwards;
}

@-webkit-keyframes a {
  0% {
    opacity: 0;
    top: -3rem;
  }

  to {
    opacity: 1;
    top: 0;
  }
}

@keyframes a {
  0% {
    opacity: 0;
    top: -3rem;
  }

  to {
    opacity: 1;
    top: 0;
  }
}

.info {
  width: 80%;
  height: 90%;
  margin: 0 auto;
  background: #141414;
  background: hsla(0, 0%, 8%, 0.5);
  padding: 15px 20px;
  padding: 1.5rem 2rem;
  border-radius: 3px;
}

.info p {
  text-align: center;
}

.info {
  -webkit-animation: a 0.5s 1s 1 forwards;
  animation: a 0.5s 1s 1 forwards;
}

.info:after {
  clear: both;
  display: table;
  content: '';
}

footer {
  -webkit-animation: a 0.5s 1s 1 forwards;
  animation: a 0.5s 1s 1 forwards;
}

footer a {
  margin: 0 auto;
}

footer {
  display: table;
  margin: 0 auto;
  background: #141414;
  background: hsla(0, 0%, 8%, 0.5);
  padding: 15px 41%;
  text-align: center;
  max-width: 100%;
}

.vote {
  text-align: center;
  font-size: 20px;
  margin: 0 auto;
  position: relative;
}

.vote ul li {
  margin-bottom: 10px;
}

.vote h1 {
  font-size: 30px;
}

.vote h2 {
  font-size: 30px;
}

.vote ul li a {
  background: #141414;
  background: hsla(0, 0%, 10%, 0.5);
  border-radius: 3px;
  border: 2px solid #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 100px;
  padding-left: 100px;
}

.vote ul li a:hover {
  background: #141414;
  background: hsla(0, 0%, 30%, 0.5);
  border: #000;
  color: #6be6ff;
}

.staff {
  width: 60%;
  background: #141414;
  background: hsla(0, 0%, 10%, 0.5);
  padding: 15px 20px;
  padding: 1.5rem 2rem;
  border-radius: 3px;
  margin: 0 auto;
}

.staff h3 {
  text-align: center;
  margin-bottom: 10px;
}

.photo-grid {
  margin: 1em auto;
  max-width: 1106px;
  text-align: center;
}

.photo-grid li {
  border: 3px solid white;
  display: inline-block;
  margin: 0.5em;
  width: 150px;
}

.photo-grid img {
  display: block;
  height: auto;
  max-width: 100%;
}

.photo-grid figure {
  height: 150px;
  overflow: hidden;
  position: relative;
  width: 150px;
}

.photo-grid li:hover figcaption {
  opacity: 1;
}

.photo-grid figcaption p {
  display: table-cell;
  position: relative;
  font-size: 17px;
  width: 150px;
  top: -40px;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  vertical-align: middle;
}

.photo-grid li:hover figcaption p {
  -moz-transform: translateY(40px);
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
}

.photo-grid figcaption {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  display: table;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 300ms;
  -moz-transition: all 300ms;
  transition: all 300ms;
  -webkit-transition-delay: 100ms;
  -moz-transition-delay: 100ms;
  transition-delay: 100ms;
  z-index: 100;
}

.apply p {
  font-size: 0.8em;
}

.back a {
  margin: 0 auto;
  text-align: center;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

.back a:hover {
  color: #6be6ff;
}

#vote-reward p {
  margin: 0 auto;
  text-align: center;
}

.servers h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
.servers p {
  font-size: 18px;
  text-align: left;
}
.servers .well {
  max-width: 606px;
  display: block;
  margin: 0 auto;
}
.servers .well img {
  border-radius: 3px;
  border: 3px solid white;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.servers .col {
  text-align: center;
  margin-bottom: 30px;
}

.server-container {
  /*width: 80%;*/
  /*height: 90%;*/
  /*margin: 0 auto;*/
  /*padding:15px 20px;*/
  /*padding:1.5rem 2rem;*/
  /*border-radius:3px;*/
  /*margin-bottom: 20px;*/

  padding: 10px;
  position: relative;
  margin: 30px auto;
  max-width: 1250px;
  background: #141414;
  background: hsla(0, 0%, 10%, 0.7);
}

@media screen and (max-width: 960px) {
  .servers .col.wdth-50 {
    width: 100%;
    float: none;
  }
}

.drop {
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 255, 255, 0.6)), to(rgba(13, 52, 58, 1)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(13, 52, 58, 1) 100%);
  width: 1px;
  height: 10px;
  position: absolute;
  bottom: 200px;
  -webkit-animation: fall 5s linear infinite;
  -moz-animation: fall 5s linear infinite;
}

/* animate the drops*/
@-webkit-keyframes fall {
  to {
    margin-top: 900px;
  }
}
@-moz-keyframes fall {
  to {
    margin-top: 900px;
  }
}
